<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="App_Desktop" screenid="Desktop_screen" onload="Application_onload">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" width="1280" height="720"/>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[





this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{

	var parent = this.mainframe;
	
		
	this.mainframe.set_visible(false);
		
	this.openLoginFormDialog("loginform","LoginForm","Base::login.xfdl",parent);
	

	
	 //Base::test.xfdl
	//C:\Users\D\Documents\nexacro\17\projects\test\Base\test.xfdl
	//this.Iject.initSystem(obj);
	//this.Iject.appOnload(obj);	
};



this.openLoginFormDialog = function(sID,sTitle,sUrl,objParentFrame){
	
	//this.alert("밑"+sID+sTitle+sUrl+objParentFrame);
	
	nexacro.open("modeless",sUrl,objParentFrame,null,null,125,125, -1, -1,this);
	
	//nexacro.open(strName,strFormURL,objParentFrame,{objArgumentList},strOpenStyle,nLeft,nTop[,nWidth,nHeight[,objOpener]])
	
};

]]></Script>
</ADL>
