<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="login" width="360" height="370" titletext="LoginForm" onload="login_onload">
    <Layouts>
      <Layout height="370" mobileorientation="landscape" width="360">
        <Button id="Button00" taborder="0" text="로그인" left="68" top="303" width="120" height="36" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="1" text="취소" left="198" top="303" width="120" height="36" onclick="Button00_onclick"/>
        <Edit id="deptCode" taborder="2" left="166" top="75" width="114" height="31"/>
        <Static id="Static00" taborder="3" text="부서코드" left="48" top="74" width="105" height="30" background="khaki" textAlign="center" font="bold 12px/normal &quot;맑은 고딕 Semilight&quot;"/>
        <Static id="Static01" taborder="4" text="부서명" left="48" top="115" width="105" height="30" background="khaki" textAlign="center" font="bold 12px/normal &quot;맑은 고딕 Semilight&quot;"/>
        <Static id="Static02" taborder="5" text="사원코드" left="49" top="157" width="105" height="30" background="khaki" textAlign="center" font="bold 12px/normal &quot;맑은 고딕 Semilight&quot;"/>
        <Static id="Static03" taborder="6" text="사원명" left="49" top="198" width="105" height="30" background="khaki" textAlign="center" font="bold 12px/normal &quot;맑은 고딕 Semilight&quot;"/>
        <Static id="Static04" taborder="7" text="비밀번호" left="49" top="238" width="105" height="30" background="khaki" textAlign="center" font="bold 12px/normal &quot;맑은 고딕 Semilight&quot;"/>
        <Edit id="deptName" taborder="8" left="168" top="117" width="165" height="31"/>
        <Edit id="empCode" taborder="9" left="168" top="155" width="112" height="31"/>
        <Edit id="empName" taborder="10" left="169" top="198" width="165" height="31"/>
        <Edit id="password" taborder="11" left="169" top="238" width="165" height="31"/>
        <Button id="Button02" taborder="12" text="검색" left="290" top="75" width="43" height="29" onclick="Button00_onclick"/>
        <Button id="empBtn" taborder="13" text="검색" left="290" top="155" width="43" height="29" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		var objApp = nexacro.getApplication() ;

	objApp.transaction("findemplist",
				"svcBase::EmpController.do",
				"",
				"gdsDept=gdsDept",
				"",
				"callback",
				true);
	
};
]]></Script>
    <Objects>
      <Dataset id="gdsEmp">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="ROLE_CODE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="gdsDept">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="DEPT_LOCATION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
